#!/bin/sh
echo "sysinit~"

/bin/mdev -s

depmod
modprobe efivars

mkdir /dev/pts
mount -t devpts devpts /dev/pts
mount /dev/vda1 /boot/efi
mount -t efivarfs efivarfs /sys/firmware/efi/efivars/

mount
df -h

ip addr add 192.168.3.30/24 dev eth0
ip link set eth0 up

# 启动sshd, 需要一个sshd用户, 这个是我手动在/etc/passwd里添加的
/data/ssh/sbin/sshd -h ~/.ssh/id_rsa

# 安装/更新grub
if [ ! -f "/boot/efi/EFI/BOOT/BOOTAA64.EFI" ];then
    grub-install --efi-directory=/boot/efi --target arm64-efi /dev/vda1
    mkdir -p /boot/efi/EFI/BOOT/
    cp /boot/efi/EFI/grub/grubaa64.efi /boot/efi/EFI/BOOT/BOOTAA64.EFI
    sync
fi
grub-mkconfig -o /boot/grub/grub.cfg

